{# snippets/form-watch-hunter.rain #}
<div id="zoekhorloge-container" class="collapse col-xs-12">    
  <form id="zoekhorloge" class="inline">
    <input type="hidden" name="formulier" value="{{ 'Enquire form' | t }} - {{ 'Customer' | t }} is {{ shop.language }}">
    <input type="hidden" name="Site" value="Site: {{ shop.name }}">

    <small>{{ 'Fields marked with * are required' | t}}</small>

    <input type="hidden" name="Merk" value="{{ product.brand.title }}" /> 
    <input type="hidden" name="Referentie nr" value="{{ product.code }}" /> 

    <h4>{{ 'Your contact details' | t}}</h4>

    <input name="naam" placeholder="{{ 'Name' | t }} *" required class="text" />
    <input type="email" name="email" placeholder="{{ 'E-mail' | t }} *" required class="text" />
    <input type="tel" name="telefoon" placeholder="{{ 'Phone number' | t }}" class="text" />
    <input type="text" name="land" placeholder="{{ 'Country' | t }}" class="text" />

    <input type="checkbox" name="consent" value="yes" required>
    
    <i style="color:#2cb323" class="fa fa-lock" aria-hidden="true"></i> 
    {{ 'I do accept the' | t }} 
    <a href="https://www.schaapcitroen.nl/{{ shop.language }}/service/privacy-policy/" target="_blank">
      {{ 'privacy policy' | t }}
    </a> *.

    <input type="submit" value="{{ 'Send' | t }}" />

  </form>
</div>