{% if page.messages %}
  <div class="messages">
    
    <!-- INFO MESSAGE -->
    {% if page.messages.info %}
      <ul class="info">
        {% for message in page.messages.info %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <!-- /INFO MESSAGE -->
    
    <!-- SUCCESS MESSAGE -->
    {% if page.messages.success %}
      <ul class="success">
        {% for message in page.messages.success %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <!-- /SUCCESS MESSAGE -->
    
    <!-- ERROR MESSAGE -->
    {% if page.messages.error %}
      <ul class="error">
        {% for message in page.messages.error %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <!-- /ERROR MESSAGE -->
    
  </div>
{% endif %}