{# snippets/watch-state.rain #}
<div class="row" id="state-pop-up" style="display:none;">
  <a style="font-size:3rem;" href="#" onclick="showState()" return="false">✕</a>
  <div>
     <h2>Wat betekent de staat van een horloge?</h2>
     <h3><strong>Nieuw</strong></h3>
    <ul>
      <li>Nieuw horloge
    </ul>
    <h3><strong>Ongedragen</strong></h3>
    <ul>
      <li>Zo goed als nieuw, zonder gebruikssporen
      <li>Niet gedragen
      <li>Uit oude inventaris, kan minimale sporen van opslag vertonen
    </ul>
    <h3><strong>Zeer goed</strong></h3>
    <ul>
      <li>Tweedehands, geen tot vrijwel niet zichtbare gebruikssporen
      <li>Horlogeglas, wijzers, wijzerplaat, kast en uurwerk verkeren in goede staat
      <li>Uurwerk uitstekend onderhouden
      <li>Kan gepolijst zijn
    </ul>
    <h3><strong>Goed</strong></h3>
    <ul>
      <li>Lichte tot zichtbare gebruikssporen of krassen
      <li>Horlogeglas, wijzers, wijzerplaat, kast en uurwerk verkeren in goede staat
      <li>Geen diepe putjes. Zonder haarscheuren.
      <li>Reparaties zijn uitgevoerd met originele onderdelen
      <li>Uurwerk eventueel gereviseerd
      <li>Mogelijk gepolijst
    </ul>
    <h3><strong>Naar behoren</strong></h3>
    <ul>
      <li>Duidelijk zichtbare gebruikssporen of krassen
      <li>Werkt volledig
    </ul>
  </div>
</div>

<style>
  #state-pop-up {
    z-index: 9999999;
    position: fixed;
    background: #313131db;
    width:100%;
    height:100%;
    top:0;
    left:0;
}
#state-pop-up > div > h2 {margin:0} 
#state-pop-up > a {position:absolute; right:20px; top:20px; color:#ffffff;}
  
#state-pop-up > div {
    background:#ffffff;
    margin: 0 auto;
  	position: absolute;
    Left: 0;
    top: 50%;
    width: 90%;
    max-width: 600px;
    height:75%;
    overflow-y:scroll;
    padding: 10px;
    right: 0;
    transform:translateY(-50%);
    border:15px solid #ffffff;
    border-radius:8px;
}
  
#state-pop-up > div li {background:transparent !important; padding:0.2rem;}
  
ul#prod-specs > li > span > a {
  color: #006cbd;
  text-decoration: underline;
}
</style>