#gui-form-cart {
	img {max-width:100px;}
  .cart_variant {margin:0;}
  .gui-number {position: relative;max-width: 56px;}
  ul > li {list-style:none;}
  table, tbody {width: 100%; border-top: 1px solid $silver;}
  thead {display: none;}
  tbody {
  	td {display:inline-block;padding: 8px;}
      tr:not(:last-child) td {
				&:first-child {width:12.5%;}
        &:nth-child(2) {width:37.5%;}
        &:nth-child(n+3) {width:12.5%;}
    }
  }
  a.gui-action.gui-action-delete {visibility: hidden;
  	&:before {visibility: visible;content:'✕';}
  }
  .gui-number .gui-handle {
  	position:absolute; top:0; right:0; border-left:1px solid $silver;
    a {display:block; width:21px; height:21px; text-align:center;}
    a.gui-down {border-top:1px solid $silver;}
  }
}