<article class="container-fluid row nopadding" itemscope itemtype="http://schema.org/Product">   

  {# Left column #}
  <section class="productpage col-xs-12 col-md-6">
    
    {# Thumbnails #}
    <ul id="thumbs" class="col-xs-12 col-sm-2 nopadding">
      {% for image in product.images %}
        <li class="col-xs-3 col-sm-12">
          {% if product.images.0 %}
            <a href="{{ image | url_image('', product.fulltitle) }}" class="img{{ loop.index }}">
              <img src="{{ image | url_image('156x164x2', product.fulltitle) }}" alt="{{ product.fulltitle }}" title="{{ product.fulltitle }}">
            </a>
          {% else %}
            <img src="{{ 'pro-icon.png' | url_asset }}" alt="{{ product.fulltitle }}">
          {% endif %}
        </li>
      {% endfor %}
    </ul>      
    {# / Thumbnails #}
    
    {# Product image #}     
    <div class="col-sm-10">
      <div id="product-gallery" class="main-img">        
        {% for image in product.images %}
          {% if product.images.0 %}       
            {% if loop.index >= 1 %}
              <a data-title="{{ product.title }}" data-src="{{ image | url_image('', product.fulltitle) }}" class="img{{ loop.index }}">
                <i class="fa fa-search-plus"></i>
                <img itemprop="image" src="{{ image | url_image('340x396x2', product.fulltitle) }}" alt="{{ product.fulltitle }}">
              </a>
            {% endif %}
          {% else %}
            <img src="{{ 'pro-icon.png' | url_asset }}" alt="{{ product.fulltitle }}">
          {% endif %}
        {% endfor %}   

      </div>
    
    </div>
    {# / Product image #}
    
    {% if product.data_01 == '360' %}
    	<a class="col-xs-12" id="threesixty" href="https://cdn.schaapcitroen.nl/360/{{ product.sku }}" target="_blank">{{ 'View' | t }} in 360°</a>
    {% endif %}
         
  </section>
  {# / Left column #}
  
  <meta itemprop="sku" content="{{ product.sku }}">
  <meta itemprop="name" content="{{ product.fulltitle }}">
  <meta itemprop="description" content="{{ product.title }}">
  <meta itemprop="brand" content="{{ product.brand.title }}">
  
  <section class="col-xs-12 col-md-6 product-sidebar" itemscope itemprop="offers" itemtype="http://schema.org/Offer">
   
  {# Brand #}
  {% if product.brand %}
    <a class="row nomargin" href="{{ product.brand.url | url }}" title="{{ product.brand.title }}">{{ product.brand.title }}</a>
  {% endif %}
  {# / Brand #}  
    
  <h1 class="row nomargin">
      Pre-owned {{ product.title | replace ({'OCC': ''}) }}
  </h1>
  
    {# Price #}
    <meta itemprop="price" content="{{ product.price.price | number_format(2, '.', '') }}" />
    <meta itemprop="priceCurrency" content="{{ shop.currency | upper }}" />
    <meta itemprop="url" content="{{ request.url }}" />
    
    {% if product.stock.available %}	       
    	<big class="row nomargin mar-12">{{ shop.currency2.symbol }} {{ product.price.price | money_without_currency }}</big>
    {% else %}
			<big class="row nomargin mar-12">Op aanvraag leverbaar</big>
    {% endif %}
    {# / Price #}
     
   	<meta itemprop="availability" content="{% if product.stock.on_stock %}InStock{% else %}OutOfStock{% endif %}"> 
    
    {# WhatsApp  
    <div class="row">
      <a class="sc-center col-xs-12 col-md-7" style="background:#00E676; padding:1rem;color:#fff; border-radius:4px;" onclick="contactMeasure('WhatsApp')"
        {% if request.device.mobile %}
          href="https://wa.me/31625553542" target="_blank" title="Schaap en Citroen Whatsapp"
        {% else %}
          href="https://web.whatsapp.com/send?phone=31625553542" target="_blank" title="Schaap en Citroen Whatsapp"
        {% endif %}
         >
        <i style="color:ffffff" class="fab fa-whatsapp"></i> Chat direct met Watchdeals expert
      </a>
    </div> #}
      
    {# Add to cart stock is available #}
		{% if product.stock.available %}   
      <form class="row pad-12" action="{{ ('cart/add/' ~ product.vid) | url }}" id="product_configure_form" method="post" onclick="addToCart('{{ product.sku }}', '{{ product.url | replace ({'.html':''}) }}', '{{ product.price.price_incl }}', '{{ product.brand.title }}', '1')">
        
        <div class="col-xs-12 nopadding">
          {{ product | html_product_configure | raw }}
        </div>
                                  
        <a class="cartbutton mar-12 col-xs-12 col-sm-7" id="sale-form" href="javascript:;" onclick="$('#product_configure_form').submit();" title="{{ 'Order now' | t }}">
          {{ 'Order now' | t }}
        </a>      
        <small class="col-xs-12 col-sm-7 sc-center" style="opacity:0.8;"><i class="fa fa-lock" aria-hidden="true"></i> {{ 'Safe & secure online payment' | t }}</small>
    	</form>
    
    {% else %}
    	
     {# <div class="nopadding col-xs-12 col-sm-10 mar-12">
        <strong style="color: #a20404;">{{ 'Available to order' | t }}</strong>
         <span style="padding: 0.5rem 1.75rem;background: #e2e2e2;text-align:center;border-radius:50px;" onclick="infoButton()">
          Meer info  <strong>i</strong>
        </span> 
      </div> #}
    
      <div class="row nopadding hidden" id="info">
        <div class="col-xs-12 col-sm-10 nopadding">
          <p>
            {{ 'Are you looking for a specific watch? Let us do all the work; finding your desired watch with our Available to Order service' | t }}. 
            {{ 'Based on our extensive watch network worldwide, we are able to provide you this service' | t }}. 
            {{ 'All watches delivered are in line with our high quality standards and requirements' | t }}. 
          </p>
          <ul class="col-xs-12 list-unstyled">
            <li>
              <i style="font-size: 4px; vertical-align: -webkit-baseline-middle; vertical-align: middle;" class="fas fa-circle"></i> 
              {{ 'Find the specific watch of your choice' | t }}.
            </li>
            <li>
              <i style="font-size: 4px; vertical-align: -webkit-baseline-middle; vertical-align: middle;" class="fas fa-circle"></i>
              {{ 'Benefit of our extensive watch network' | t }}.
            </li>
            <li>
              <i style="font-size: 4px; vertical-align: -webkit-baseline-middle; vertical-align: middle;" class="fas fa-circle"></i> 
              {{ 'Delivery time of at maximum 6 weeks' | t }}.
            </li>
            <li>
              <i style="font-size: 4px; vertical-align: -webkit-baseline-middle; vertical-align: middle;" class="fas fa-circle"></i>
              {{ 'The watch will be delivered with box and papers' | t }}.
            </li>
            <li> 
              <i style="font-size: 4px; vertical-align: -webkit-baseline-middle; vertical-align: middle;" class="fas fa-circle"></i>
              {{ 'We work with a non-refundable deposit of 30% in advance' | t }}*.
            </li>
            <li>
              <i style="font-size: 4px; vertical-align: -webkit-baseline-middle; vertical-align: middle;" class="fas fa-circle"></i>
              {{ 'All watches are delivered with our 12 month warranty or the balance of the manufacturers warranty, whatever is greater' | t }}.
            </li>
          </ul>
          <small>*{{ 'When the watch of your choice turns out to be unavailable after 6 weeks, your deposit will be returned within 5 working days' | t }}.</small>

        </div>
      </div>
    
      <a class="cartbutton col-xs-12 col-sm-7 mar-12" href="#form-3" onclick="watchunterButton()">{{ 'Available to Order' | t }}</a> 
    {% endif %}
    {# End add to cart #}
 
    <div class="row col-xs-12 nopadding col-sm-7">
    
    {# Only show form buttons when stock #}
    {% if product.stock.available %}
      <div class="col-xs-6" style="padding-left: 0;">
        <a class="contact-button" href="#form-1" onclick="appointmentButton()">{{ 'Plan appointment' | t }}</a>
    	</div>
     
      <div class="col-xs-6" style="padding-right: 0;">
      	<a class="contact-button" href="#form-2" onclick="offerButton()">{{ 'Offerte aanvragen' | t }}</a>
    	</div>
    {% endif %}
    {# /Only show form buttons when stock #}
      

    </div>
    
  	{% include 'snippets/usp-block.rain' %}
		
		<hr>
    <div class="row col-xs-12 pad-12">
    	<h2 class="col-xs-11 nopadding nomargin"><strong>{{ 'Description & details' | t}}</strong></h2>
      <a class="col-xs-1 sc-right" href="#" onClick="window.print(); return false;" title="{{ 'Print' | t }}" rel="nofollow"><i class="fa fa-print" aria-hidden="true"></i></a>
    </div>
    
    <div class="row col-xs-12 pad-12">
      
      <span class="col-xs-2 nopadding">{{ 'share' | t | capitalize }} </span>
       <a data-gtm-share="Facebook" class="col-xs-1 social-link" href="http://www.facebook.com/sharer.php?u={{ request.url | url }}" target="_blank" rel="nofollow">
        <i data-gtm-share="Facebook" class="fab fa-facebook" style="color:#3B5998;"></i>
      </a>

      <a data-gtm-share="Twitter" class="col-xs-1 social-link" href="http://twitter.com/share?text={{ 'have you seen this:' | t }}&url={{ request.url | url }}" target="_blank" rel="nofollow">
        <i data-gtm-share="Twitter" class="fab fa-twitter" style="color:#00aced;"></i>
      </a>

      <a data-gtm-share="LinkedIn" class="col-xs-1 social-link" href="http://www.linkedin.com/shareArticle?mini=true&url={{ request.url | url }}" target="_blank" rel="nofollow">
        <i data-gtm-share="LinkedIn" class="fab fa-linkedin-in" style="color:#4875B4;"></i>
      </a>
    
    {% if request.device.mobile %}
       
      <a data-gtm-share="WhatsApp" class="col-xs-1 social-link" href="whatsapp://send?text={{ 'I think this is interesting for you' | t }}:%20{{ request.url | url }}">
      	<i data-gtm-share="WhatsApp" class="fab fa-whatsapp" style="color:#25D366;"></i>
    	</a>
      
    {% else %}
    
      <a data-gtm-share="WhatsApp" class="col-xs-2 social-link" href="https://web.whatsapp.com/send?text={{ 'I think this is interesting for you' | t }}:%20{{ request.url | url }}" target="_blank">
      	<i data-gtm-share="WhatsApp" class="fab fa-whatsapp" style="color:#25D366;"></i>
    	</a>
    
    {% endif %}
    </div>  
    
    {% if product.content %}
    	<div class="row">{{ product.content | raw }}</div>
    {% endif %}
    
    {% if product.specs %}
    <ul class="list-unstyled col-xs-12" id="prod-specs">
      {% for spec in product.specs %}
        {% if spec.value %}
        <li class="col-xs-12">
          <strong class="col-xs-6 nopadding">{{ spec.title }}:</strong>
          <span class="col-xs-6 nopadding">
            {% if spec.title == 'Staat' %}
              {% include 'snippets/watch-state.rain' %}
              <a onclick="showState()" return="false">{{ spec.value }}</a>
          	{% else %}
            	{{ spec.value }}
            {% endif %}
          </span>
        </li>
        {% endif %}
      {% endfor %}
      
      {% if product.sku %}
      	<li class="col-xs-12">
        	<strong class="col-xs-6 nopadding">{{ 'Artikelcode' | t }}:</strong>
        	<span class="col-xs-6 nopadding">{{ product.sku }}</span>
      	</li>
    	{% endif %}
      
    </ul>

    {% endif %}
    
    {% if not product.code and product.stock.track and product.stock.on_stock and product.stock.delivery and product.unit and product.content %}
      <em>{{ 'No information found' | t }}</em>
    {% endif %}

    {# Check if stock for forms #}     
    {% if product.stock.available %}

      {# Appointment #} 
      <a id="form-1" href="#afspraak-container" class="sc-form col-xs-12" data-toggle="collapse">{{ 'Plan appointment' | t }}</a>                 
      {% include 'snippets/form-appointment.rain' %}                                   
      {# End Appointment #}

      {# Request offer #} 
      <a id="form-2" href="#offerte-container" class="sc-form col-xs-12" data-toggle="collapse">{{ 'Offerte aanvragen' | t }}</a>
      {% include 'snippets/form-offer.rain' %}
      {# End Request offer #}
        
      {# Trade in #} 
      <a href="#inruilen-container" class="sc-form col-xs-12" data-toggle="collapse">{{ 'Inruilen' | t }}</a>
      {% include 'snippets/form-exchange.rain' %}
      {# End trade in #}
    
    {% else %}
    
      {# Request watchhunt #} 
      <a id="form-3" href="#zoekhorloge-container" class="sc-form col-xs-12" data-toggle="collapse">{{ 'Available to order' | t }}</a>
      {% include 'snippets/form-watch-hunter.rain' %}
      {# End Request offer #}
    {# Trade in #} 
      <a href="#inruilen-container" class="sc-form col-xs-12" data-toggle="collapse">{{ 'Inruilen' | t }}</a>
      {% include 'snippets/form-exchange.rain' %}
      {# End trade in #}

    {% endif %}
                     	          
	</section> 
  
</article>   

{# TRUST BLOCK #}
	{% include 'snippets/trust-block.rain' %}
{# / TRUST BLOCK #}

<script>
function appointmentButton() {
  var form = document.getElementById('afspraak-container');
  form.classList.toggle("in");
}

function offerButton() {
  var form = document.getElementById('offerte-container');
  form.classList.toggle("in");
}
  
function watchunterButton() {
  var form = document.getElementById('zoekhorloge-container');
  form.classList.toggle("in");
}
  
function infoButton() {
  var form = document.getElementById('info');
  form.classList.toggle("visible");
}
</script>